<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayushman Bharat Digital Mission</title>
</head>
<style>
*                                     {  box-sizing: border-box;}
body                                  { margin: 20px 0px;padding: 0px;font-family:sans-serif;  font-size:13px; font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;background: #282937;}

ul                                    { padding:0px; margin:0px; list-style:none;}
h1,h2,h3,h4,h5,h6,p                   { margin:0px; padding:0px;}
.container                            { margin: 0 auto;  max-width: 750px; background: #ffffff; border-radius: 18px; overflow: hidden; box-shadow: 0px 0px 8px #000000;}
.header                               {display: flex;justify-content: space-between;padding: 20px; align-items: center;}
.left-logo img                        {height: 40px;}
.right-logo img                       {height: 45px;}
.content-footer h3                    {text-align: center;    margin-bottom: 10px;  font-weight: 400;}
.address-panel                        {display: flex; padding: 15px; background: #0c436b; color: #ffffff;}
.address                              {display: flex;border-right: 1px solid #ffffff;}
.dived-border                         {margin: 0px 5px; padding: 0px 10px; border-left: 1px solid #969595; border-right: 1px solid #969595;}
.bived-right                          {margin-right: 5px; padding-right: 10px; border-right: 1px solid #969595;}
.Certified img                        {height: 255px;    margin: 30px 0px;}
.Certified                            {text-align: center; margin: 20px 0px; }
.Certified h1                         {background: url(bg.jpg); background-repeat: no-repeat; background-size: cover; padding: 15px 10px;color: #ffffff; font-weight: 500;}
.Certified-content                    {display: flex; margin: 0px 20px 20px 25px;}
.Certified-left                       {flex: 1;}
.Certified-right                      {width: 300px;position: relative;right: -20px;}
.Certified-list                       {margin-top: 12px;}
.mobile-frame                         {z-index: 99999999; position: sticky;}
.Certified-list   li                  {margin: 15px 0px; padding: 10px;border-radius: 10px;box-shadow: 0px 1px 2px #cbcbcb;}
.list-1                               {border: 1px solid #f3b6b6; border-left: 5px solid #e95c5c; }                               
.list-2                               {border: 1px solid #b6c1f3;  border-left: 5px solid #5cade9; }                               
.list-3                               {border: 1px solid #f3e0b6; border-left: 5px solid #e9be5c;}                               
.list-4                               {border: 1px solid #f3b6ee; border-left: 5px solid #e95cb8;}   
.mobile-frame                         {overflow: hidden;  z-index: 999999; position: sticky;}
.mobile-frame  img                    {height: 483px; margin: -5px;}
.web-site                             {width:200px;display: flex;justify-content: center;  align-items: center;}
.web-site a                           {text-decoration: none; font-size: 17px; color: #ffffff;}
.media-icon li                        {display: inline-block;}
.top-footer                           {display: flex; justify-content: space-between;margin: 0px 20px;}
#slideshow                            {text-align: center; overflow: hidden; height: 336px; width: 145px; margin: 0 auto; position: absolute;  top: 0; left: 42px;}
.slide-wrapper                        {width: 2912px;-webkit-animation: slide 18s ease infinite;}
.slide                                {float: left; height: 336px; width: 145px;}
.slide img                            {height: 318px;  margin-top: 17px;}


@-webkit-keyframes slide {
  20% {margin-left: 0px;}
  30% {margin-left: -145px;}
  50% {margin-left: -145px;}
  60% {margin-left: -290px;}
  70% {margin-left: -290px;}
  80% {margin-left: -435px;}
  90% {margin-left: -435px;}
}


</style>

<body>
    
    <div class="container">
        <div class="header">
            <div class="left-logo">
                <a href='https://suvarna.co.in/' >
                    <img src='Suvarna Logo.png' alt >
                </a>
             </div>
            <div class="right-logo"><img src="24-years.png" alt=""></div>
        </div>

        <div class="content-body">
            <div class="Certified">
                <h1>
                    SUVARNA IS NOW ABDM CERTIFIED
                </h1>
                <img src="certificate.png" alt="">
            </div>
        <div class="Certified-content">
            <div class="Certified-left">
                <h3>Be a part of the India's Digital Health ecosystem, promoted by Govt of India</h3>

                <ul class="Certified-list">
                    <li class="list-1">ABHA is a digital locker for patient's health records securely managed by ABDM</li>
                    <li class="list-2">Share patient's records via ABHA with the necessary consent</li>
                    <li class="list-3">Patient's data can be accessed anytime, anywhere thru a secured mobile app </li>
                    <li class="list-4">Provide better patient care with active coordination between hospitals & Doctors</li>
                    </ul>
                    <div>
                        <h3>Next Step</h3>
                        <p style="margin-top: 10px; border-left: 4px solid #cbcbcb; padding-left: 12px;">Our Implementation team will reach out shortly to discuss the process of integration</p>
                    </div>
            </div>
            <div class="Certified-right">
                <div class="mobile-frame">
                    <img src="mobile.png" alt="">
                </div>
                <div id="slideshow">
                    <div class="slide-wrapper">
                      <div class="slide"><img src="1.jpeg" alt=""></div>
                      <div class="slide"><img src="2.jpeg" alt=""></div>
                      <div class="slide"><img src="3.jpeg" alt=""></div>
                      <div class="slide"><img src="4.jpeg" alt=""></div>
                    </div>
                  </div>
               
            </div>
        </div>
       

       
        </div>

        <div class="content-footer">
            <div class="top-footer">
            <div>
                <h3> <span>HIMS</span> <span class="dived-border">EMR</span> <span class="bived-right">SLIMS</span>
                    <span>EDUKARES</span> </h3>
            </div>
            <div class="social-media">
               <ul class="media-icon">
                <li>
                    <a href='https://www.facebook.com/SuvarnaTechnosoft'
                                                        class='suv_icon' target='_blank' style='margin-right: 5px;'>
                                                        <img src='https://suvarna.co.in/email/facebook_blue.png' alt
                                                            width='22'>
                                                    </a>
                </li>
                <li> <a href='https://twitter.com/LtdSuvarna' class='suv_icon'
                    style='margin-right: 5px;' target='_blank'>
                    <img src='https://suvarna.co.in/email/twitter_blue.png' alt
                        width='22'>
                </a></li>
                <li>
                    <a href='https://www.instagram.com/suvarnatechnosft'
                                                        class='suv_icon' target='_blank' style='margin-right: 5px;'>
                                                        <img src='https://suvarna.co.in/email/instagram_blue.png' alt
                                                            width='22'>
                                                    </a>
                </li>
                <li>
                    <a href='https://www.linkedin.com/in/suvarnatechnosoft/'
                    target='_blank' class='suv_icon' style='margin-right: 5px;'>
                    <img src='https://suvarna.co.in/email/linkedin_blue.png' alt
                        width='22'>
                </a>
                </li>
               </ul>
            </a>
            </div>
            </div>
            <div class="address-panel">
                <div class="address">
                    <img src="http://www.w3.org/2000/svg" alt="">
                    <p>6-3-191/C/1, Towers B, 4th Floor, Fortune9, Raj Bhavan Road, Somajiguda, Hyderabad, Telangana, India - 500082
                    </p>
                </div>
                <div class="web-site">
                     <a href="https://suvarna.co.in/">www.suvarna.co.in</a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>